uid,namedLocation,domainID,siteID,startCollectDate,endCollectDate,testingID,testingVialID,poolSize,dataQF,publicationDate,release
8cb95254-5612-45e9-be31-8745541a9f48,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDPUN.F.T,HARV.2019.23.AEDPUN.F.T.07,49,NA,20231227T190432Z,RELEASE-2024
1e3ed8af-a7c8-4c7a-b48e-e01b3ed20ff5,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDPUN.F.T,HARV.2019.23.AEDPUN.F.T.11,49,NA,20231227T190432Z,RELEASE-2024
a502d66d-2137-43b7-a800-48dbab1ed749,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDPUN.F.T,HARV.2019.23.AEDPUN.F.T.01,50,NA,20231227T190432Z,RELEASE-2024
15a2fbaf-45e0-41c4-abcc-be083f68072e,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDCAN3.F.T,HARV.2019.23.AEDCAN3.F.T.03,47,NA,20231227T190432Z,RELEASE-2024
fe7d07e5-943c-4ba3-8b44-6b389a29f281,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDPUN.F.T,HARV.2019.23.AEDPUN.F.T.09,49,NA,20231227T190432Z,RELEASE-2024
a0b960ae-792a-4702-9f17-270286d0a00a,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDCAN3.F.T,HARV.2019.23.AEDCAN3.F.T.05,46,NA,20231227T190432Z,RELEASE-2024
3939dc46-b1b9-4403-906d-0208147a6a37,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDCAN3.F.T,HARV.2019.23.AEDCAN3.F.T.02,47,NA,20231227T190432Z,RELEASE-2024
030ffa8a-5341-42d6-ac3e-7d68132a4ca0,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDEXC.F.T,HARV.2019.23.AEDEXC.F.T.03,34,NA,20231227T190432Z,RELEASE-2024
1f4a0ada-2207-4dbd-a659-35ad030fbeae,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDPUN.F.T,HARV.2019.23.AEDPUN.F.T.12,49,NA,20231227T190432Z,RELEASE-2024
2091ac24-5596-46f5-ae02-5a3ff429c5db,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDPUN.F.T,HARV.2019.23.AEDPUN.F.T.06,49,NA,20231227T190432Z,RELEASE-2024
951e6080-967d-4cca-9114-32ef3bc84615,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDPUN.F.T,HARV.2019.23.AEDPUN.F.T.05,50,NA,20231227T190432Z,RELEASE-2024
7cc059b4-af57-41f0-a033-e0a61e6d0ae5,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDPUN.F.T,HARV.2019.23.AEDPUN.F.T.03,50,NA,20231227T190432Z,RELEASE-2024
2d50eef0-41fd-4087-be20-225c118ddf07,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDPUN.F.T,HARV.2019.23.AEDPUN.F.T.02,50,NA,20231227T190432Z,RELEASE-2024
bfb4cef3-fccd-4826-818b-5f4941b370e5,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDEXC.F.T,HARV.2019.23.AEDEXC.F.T.02,34,NA,20231227T190432Z,RELEASE-2024
d0cc090d-05b6-4e91-acbd-f08cbde749c2,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDCAN3.F.T,HARV.2019.23.AEDCAN3.F.T.04,46,NA,20231227T190432Z,RELEASE-2024
d2c62464-cea7-4fa3-a834-f4aeebf2fbec,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDPUN.F.T,HARV.2019.23.AEDPUN.F.T.10,49,NA,20231227T190432Z,RELEASE-2024
8ff24316-ea77-4e30-8a8e-7254d6da1f8c,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDCAN3.F.T,HARV.2019.23.AEDCAN3.F.T.07,46,NA,20231227T190432Z,RELEASE-2024
12acca9a-baaa-43cb-8e45-ff7a47ae399c,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDPUN.F.T,HARV.2019.23.AEDPUN.F.T.08,49,NA,20231227T190432Z,RELEASE-2024
ce5a2f54-ac53-4962-8887-4c0de92b5815,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDEXC.F.T,HARV.2019.23.AEDEXC.F.T.01,35,NA,20231227T190432Z,RELEASE-2024
eebb0aa4-ae43-4bf4-8104-d136d4d23ac4,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDCAN3.F.T,HARV.2019.23.AEDCAN3.F.T.01,47,NA,20231227T190432Z,RELEASE-2024
55c63be6-56c5-470f-b980-c25164ef02fa,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDCAN3.F.T,HARV.2019.23.AEDCAN3.F.T.08,46,NA,20231227T190432Z,RELEASE-2024
6f38b147-1e95-4996-99b1-3d873a829ec6,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDPUN.F.T,HARV.2019.23.AEDPUN.F.T.04,50,NA,20231227T190432Z,RELEASE-2024
60d58590-f1e4-4aba-a30a-46b8af05e13f,HARV,D01,HARV,2019-06-11T20:26:00Z,2019-06-12T22:31:00Z,HARV.2019.23.AEDCAN3.F.T,HARV.2019.23.AEDCAN3.F.T.06,46,NA,20231227T190432Z,RELEASE-2024
425cdcf1-c593-4d58-8d89-46afb339e386,HARV,D01,HARV,2019-06-25T21:11:00Z,2019-06-26T22:20:00Z,HARV.2019.25.AEDCAN3.F.T,HARV.2019.25.AEDCAN3.F.T.02,44,NA,20231227T190432Z,RELEASE-2024
e0f99ca1-622b-4e78-ab58-931f3d97a57b,HARV,D01,HARV,2019-06-25T21:11:00Z,2019-06-26T22:20:00Z,HARV.2019.25.AEDCAN3.F.T,HARV.2019.25.AEDCAN3.F.T.07,44,NA,20231227T190432Z,RELEASE-2024
7434419c-a534-4bd4-8560-d90551f1f119,HARV,D01,HARV,2019-06-25T21:11:00Z,2019-06-26T22:20:00Z,HARV.2019.25.AEDCAN3.F.T,HARV.2019.25.AEDCAN3.F.T.08,44,NA,20231227T190432Z,RELEASE-2024
d035a447-faa3-442d-97b6-ae37c1c73725,HARV,D01,HARV,2019-06-25T21:11:00Z,2019-06-26T22:20:00Z,HARV.2019.25.AEDPUN.F.T,HARV.2019.25.AEDPUN.F.T.01,36,NA,20231227T190432Z,RELEASE-2024
68d203b6-f624-4acc-897d-ca93ac6e77f6,HARV,D01,HARV,2019-06-25T21:11:00Z,2019-06-26T22:20:00Z,HARV.2019.25.AEDCAN3.F.T,HARV.2019.25.AEDCAN3.F.T.04,44,NA,20231227T190432Z,RELEASE-2024
144337de-d4aa-4ac0-9e4e-5a5432242bb2,HARV,D01,HARV,2019-06-25T21:11:00Z,2019-06-26T22:20:00Z,HARV.2019.25.AEDCAN3.F.T,HARV.2019.25.AEDCAN3.F.T.05,44,NA,20231227T190432Z,RELEASE-2024
2f1faf71-4717-4795-bb24-859a487eeb45,HARV,D01,HARV,2019-06-25T21:11:00Z,2019-06-26T22:20:00Z,HARV.2019.25.AEDCAN3.F.T,HARV.2019.25.AEDCAN3.F.T.03,44,NA,20231227T190432Z,RELEASE-2024
12800ca8-c5f2-4467-810d-743286170ba9,HARV,D01,HARV,2019-06-25T21:11:00Z,2019-06-26T22:20:00Z,HARV.2019.25.AEDPUN.F.T,HARV.2019.25.AEDPUN.F.T.02,36,NA,20231227T190432Z,RELEASE-2024
8ef62f35-8e1e-4862-be2e-6bff142c8399,HARV,D01,HARV,2019-06-25T21:11:00Z,2019-06-26T22:20:00Z,HARV.2019.25.AEDCAN3.F.T,HARV.2019.25.AEDCAN3.F.T.06,44,NA,20231227T190432Z,RELEASE-2024
0f0363d1-c8d9-4b37-9350-b90bb525195e,HARV,D01,HARV,2019-06-25T21:11:00Z,2019-06-26T22:20:00Z,HARV.2019.25.AEDCAN3.F.T,HARV.2019.25.AEDCAN3.F.T.01,44,NA,20231227T190432Z,RELEASE-2024
5c5b33b9-b1a5-4f43-8aaa-9570808e6e80,HARV,D01,HARV,2019-06-25T21:42:00Z,2019-06-26T22:20:00Z,HARV.2019.25.AEDEXC.F.T,HARV.2019.25.AEDEXC.F.T.01,30,NA,20231227T190432Z,RELEASE-2024
9e11790d-5c48-44c3-b841-2b560cbee16b,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T13:10:00Z,DSNY.2019.24.CULSAL.F.T,DSNY.2019.24.CULSAL.F.T.01,11,NA,20231227T172333Z,RELEASE-2024
b61d28d4-1c36-46a6-9218-705b8e9dae26,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T20:43:00Z,DSNY.2019.24.CULNIG.F.T,DSNY.2019.24.CULNIG.F.T.06,50,NA,20231227T172333Z,RELEASE-2024
2f554e88-89fe-4ccc-b3e6-1cdd90fbc6d4,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T20:43:00Z,DSNY.2019.24.CULNIG.F.T,DSNY.2019.24.CULNIG.F.T.08,49,NA,20231227T172333Z,RELEASE-2024
8666514e-996b-400f-b793-216ca743a78b,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T20:43:00Z,DSNY.2019.24.CULNIG.F.T,DSNY.2019.24.CULNIG.F.T.01,50,NA,20231227T172333Z,RELEASE-2024
b20aa581-2765-416b-9c02-89eb833e301f,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T20:43:00Z,DSNY.2019.24.CULNIG.F.T,DSNY.2019.24.CULNIG.F.T.11,49,NA,20231227T172333Z,RELEASE-2024
29c5bbb6-f048-45b5-8fab-c20228c02f57,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T20:43:00Z,DSNY.2019.24.CULNIG.F.T,DSNY.2019.24.CULNIG.F.T.05,50,NA,20231227T172333Z,RELEASE-2024
29e23088-ff3b-475f-a9e3-73360ab8213d,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T20:43:00Z,DSNY.2019.24.CULNIG.F.T,DSNY.2019.24.CULNIG.F.T.09,49,NA,20231227T172333Z,RELEASE-2024
02bf7c57-4f50-45f9-95f4-be71d0b899ba,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T20:43:00Z,DSNY.2019.24.CULNIG.F.T,DSNY.2019.24.CULNIG.F.T.12,49,NA,20231227T172333Z,RELEASE-2024
639a0f74-0e74-4b91-be7f-4c32c97b8931,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T20:43:00Z,DSNY.2019.24.CULNIG.F.T,DSNY.2019.24.CULNIG.F.T.04,50,NA,20231227T172333Z,RELEASE-2024
6a38292a-9327-467e-9614-37a1799dc330,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T20:43:00Z,DSNY.2019.24.CULNIG.F.T,DSNY.2019.24.CULNIG.F.T.10,49,NA,20231227T172333Z,RELEASE-2024
331ec61a-1e3e-4974-8a33-72aa10fe77bf,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T20:43:00Z,DSNY.2019.24.CULNIG.F.T,DSNY.2019.24.CULNIG.F.T.07,49,NA,20231227T172333Z,RELEASE-2024
6666e5cb-07a5-4108-a0f3-9f53ab025940,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T20:43:00Z,DSNY.2019.24.CULNIG.F.T,DSNY.2019.24.CULNIG.F.T.03,50,NA,20231227T172333Z,RELEASE-2024
fe064646-491b-400b-9bfb-400772386345,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T20:43:00Z,DSNY.2019.24.CULNIG.F.T,DSNY.2019.24.CULNIG.F.T.13,49,NA,20231227T172333Z,RELEASE-2024
89cf6ca4-9797-4b58-b41d-f966716ed950,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T20:43:00Z,DSNY.2019.24.CULNIG.F.T,DSNY.2019.24.CULNIG.F.T.02,50,NA,20231227T172333Z,RELEASE-2024
cd07327b-3892-4f05-9f14-1d39576bbb53,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T21:50:00Z,DSNY.2019.24.CULERR.F.T,DSNY.2019.24.CULERR.F.T.02,33,NA,20231227T172333Z,RELEASE-2024
6c2a1923-2f8f-46b0-8e29-c6871f035ae4,DSNY,D03,DSNY,2019-06-17T21:45:00Z,2019-06-18T21:50:00Z,DSNY.2019.24.CULERR.F.T,DSNY.2019.24.CULERR.F.T.01,33,NA,20231227T172333Z,RELEASE-2024
d5ccd9c9-eba6-459d-a7b8-f2d402c5b4eb,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.12,49,NA,20231227T183934Z,RELEASE-2024
f4724978-9926-453d-aa1d-ee1b47694935,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.25,48,NA,20231227T183934Z,RELEASE-2024
2c97f50a-e023-44bd-b113-cf757342623d,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.04,49,NA,20231227T183934Z,RELEASE-2024
f781a8f0-530c-4898-9bfd-9f5cdb77409e,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.09,49,NA,20231227T183934Z,RELEASE-2024
79099cbd-9158-4dd1-bd7b-ebdb69d0f488,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.28,48,NA,20231227T183934Z,RELEASE-2024
1374b300-d5b0-4d9a-ab57-8c05633eccbf,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.23,48,NA,20231227T183934Z,RELEASE-2024
adb2ab83-0f89-4dc1-b0ef-0a298a17d8e6,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.29,48,NA,20231227T183934Z,RELEASE-2024
538411f6-a962-47fe-997f-bfe27a4861ce,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.32,48,NA,20231227T183934Z,RELEASE-2024
42de91b0-9f61-4932-b788-4f69ebac72ec,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.24,48,NA,20231227T183934Z,RELEASE-2024
05591554-47d3-4101-83e0-70c74253db7c,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.27,48,NA,20231227T183934Z,RELEASE-2024
93816d9f-b49c-4116-8451-bde008bf0a5e,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.08,49,NA,20231227T183934Z,RELEASE-2024
00df3a5c-aed2-476b-9f41-5f3b335f10eb,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.13,49,NA,20231227T183934Z,RELEASE-2024
e701b3f6-e653-405a-835e-1fe21375d05f,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.31,48,NA,20231227T183934Z,RELEASE-2024
9dc03c99-f5da-4607-8b40-32549a27fd47,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.26,48,NA,20231227T183934Z,RELEASE-2024
b3d676fd-ad0b-483d-81b7-13bf5fc7694a,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.16,48,NA,20231227T183934Z,RELEASE-2024
c4451f72-7e8d-4c30-8037-98e8e6f3ac43,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.15,49,NA,20231227T183934Z,RELEASE-2024
644c6971-039c-4197-8581-cf3142575dfc,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.01,49,NA,20231227T183934Z,RELEASE-2024
dab11853-ae11-4ed0-8cdf-b9979ff57f99,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.02,49,NA,20231227T183934Z,RELEASE-2024
25dd6b10-b25e-4454-912c-4e1e73a9a22d,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.11,49,NA,20231227T183934Z,RELEASE-2024
8995dbd5-129f-4bc9-b685-9493a093a584,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.03,49,NA,20231227T183934Z,RELEASE-2024
4d3f07ba-d227-4fc5-a176-714fc0af6e91,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.07,49,NA,20231227T183934Z,RELEASE-2024
03f454b0-18ff-44a4-adf1-572db5aaa486,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.14,49,NA,20231227T183934Z,RELEASE-2024
60fced82-45bf-44fd-8c57-310f346ca201,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.18,48,NA,20231227T183934Z,RELEASE-2024
49179abc-82c0-42ce-a279-f9822bc21f83,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.22,48,NA,20231227T183934Z,RELEASE-2024
8633b9dd-bc8e-4f35-b782-1ccb88eb4315,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.06,49,NA,20231227T183934Z,RELEASE-2024
243f79d9-e74c-4fe8-9c10-010efab1634d,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.20,48,NA,20231227T183934Z,RELEASE-2024
ce079260-cb24-4b05-8df5-a70be5482ef5,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.17,48,NA,20231227T183934Z,RELEASE-2024
6d8105d1-e012-41f4-a287-c853009ffbd0,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.19,48,NA,20231227T183934Z,RELEASE-2024
56df91d6-451e-4f69-8ce2-832de73b2230,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.30,48,NA,20231227T183934Z,RELEASE-2024
d8941fa1-ca8c-441d-bdae-429fbb96cb75,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.21,48,NA,20231227T183934Z,RELEASE-2024
57b77ef6-310a-46f3-83d8-cc0fa955510b,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.10,49,NA,20231227T183934Z,RELEASE-2024
c0172d2e-6d1c-481c-a1d3-bdbcec1ae901,WOOD,D09,WOOD,2019-06-03T22:31:00Z,2019-06-04T23:23:00Z,WOOD.2019.22.AEDDOR.F.T,WOOD.2019.22.AEDDOR.F.T.05,49,NA,20231227T183934Z,RELEASE-2024
1d5432f3-fa4d-45f4-ac28-d58024bac58c,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:23:00Z,WOOD.2019.24.AEDFLA.F.T,WOOD.2019.24.AEDFLA.F.T.02,48,NA,20231227T183934Z,RELEASE-2024
b85d7c88-6930-4ecd-9deb-0b88889343f7,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:23:00Z,WOOD.2019.24.AEDFLA.F.T,WOOD.2019.24.AEDFLA.F.T.03,47,NA,20231227T183934Z,RELEASE-2024
5831eb2b-fe21-4eed-9c95-8c5c69492c1e,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:23:00Z,WOOD.2019.24.AEDFLA.F.T,WOOD.2019.24.AEDFLA.F.T.09,47,NA,20231227T183934Z,RELEASE-2024
52fe6354-8159-4b10-8bbc-ecdf8b27acdc,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:23:00Z,WOOD.2019.24.AEDFLA.F.T,WOOD.2019.24.AEDFLA.F.T.01,48,NA,20231227T183934Z,RELEASE-2024
8c5524b8-16f9-4ba1-9eb0-16e225d00a89,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:23:00Z,WOOD.2019.24.AEDFLA.F.T,WOOD.2019.24.AEDFLA.F.T.04,47,NA,20231227T183934Z,RELEASE-2024
481ff5fe-67ff-4d69-a034-803565374082,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:23:00Z,WOOD.2019.24.AEDFLA.F.T,WOOD.2019.24.AEDFLA.F.T.10,47,NA,20231227T183934Z,RELEASE-2024
ff2beabf-1a65-4ceb-b81d-dcc6f71a90ef,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:23:00Z,WOOD.2019.24.AEDFLA.F.T,WOOD.2019.24.AEDFLA.F.T.07,47,NA,20231227T183934Z,RELEASE-2024
7f4b17e3-d27f-4c32-98cd-7f7c12ccf68d,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:23:00Z,WOOD.2019.24.AEDFLA.F.T,WOOD.2019.24.AEDFLA.F.T.11,47,NA,20231227T183934Z,RELEASE-2024
67cb3f1a-2cbe-43f0-b19b-686d0f3922af,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:23:00Z,WOOD.2019.24.AEDFLA.F.T,WOOD.2019.24.AEDFLA.F.T.05,47,NA,20231227T183934Z,RELEASE-2024
070b9713-94bd-447c-b750-6b980e17b285,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:23:00Z,WOOD.2019.24.AEDFLA.F.T,WOOD.2019.24.AEDFLA.F.T.06,47,NA,20231227T183934Z,RELEASE-2024
3f102c8a-5472-4c2a-bce0-1edb81b3186d,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:23:00Z,WOOD.2019.24.AEDFLA.F.T,WOOD.2019.24.AEDFLA.F.T.08,47,NA,20231227T183934Z,RELEASE-2024
e84b336a-eac7-4282-a51b-764351282ea5,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:29:00Z,WOOD.2019.24.AEDVEX.F.T,WOOD.2019.24.AEDVEX.F.T.02,39,NA,20231227T183934Z,RELEASE-2024
c8fb82aa-8e49-43c5-a3c8-21e585ffe51b,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:29:00Z,WOOD.2019.24.AEDVEX.F.T,WOOD.2019.24.AEDVEX.F.T.01,39,NA,20231227T183934Z,RELEASE-2024
469fb33f-580c-49af-abbb-47d923f0ae5e,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:29:00Z,WOOD.2019.24.AEDVEX.F.T,WOOD.2019.24.AEDVEX.F.T.03,39,NA,20231227T183934Z,RELEASE-2024
e57442b8-3263-4e94-a5ab-189bbba6245d,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:34:00Z,WOOD.2019.24.AEDDOR.F.T,WOOD.2019.24.AEDDOR.F.T.04,50,NA,20231227T183934Z,RELEASE-2024
da9143a6-8992-4411-9399-b2995bb2fddf,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:34:00Z,WOOD.2019.24.AEDDOR.F.T,WOOD.2019.24.AEDDOR.F.T.06,50,NA,20231227T183934Z,RELEASE-2024
bb0bc253-7490-4879-b55f-10ae228d0dca,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:34:00Z,WOOD.2019.24.AEDDOR.F.T,WOOD.2019.24.AEDDOR.F.T.01,50,NA,20231227T183934Z,RELEASE-2024
73f480b7-5a88-4e95-82b6-1a74ab0cb6f9,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:34:00Z,WOOD.2019.24.AEDDOR.F.T,WOOD.2019.24.AEDDOR.F.T.05,50,NA,20231227T183934Z,RELEASE-2024
783a46f7-85d1-4d45-86b5-e56fcaf13ab5,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:34:00Z,WOOD.2019.24.AEDDOR.F.T,WOOD.2019.24.AEDDOR.F.T.07,49,NA,20231227T183934Z,RELEASE-2024
d2836c77-cc3c-49b0-94e3-df72afa59c83,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:34:00Z,WOOD.2019.24.AEDDOR.F.T,WOOD.2019.24.AEDDOR.F.T.02,50,NA,20231227T183934Z,RELEASE-2024
1f0b1bae-21a6-4deb-84ab-5d750d867f1d,WOOD,D09,WOOD,2019-06-17T22:39:00Z,2019-06-18T23:34:00Z,WOOD.2019.24.AEDDOR.F.T,WOOD.2019.24.AEDDOR.F.T.03,50,NA,20231227T183934Z,RELEASE-2024
ab927809-0b07-44e0-b3da-ed37e82ffe08,MOAB,D13,MOAB,2019-06-03T22:51:00Z,2019-06-04T14:59:00Z,MOAB.2019.22.CULTAR.F.T,MOAB.2019.22.CULTAR.F.T.01,27,NA,20231227T192338Z,RELEASE-2024
31df2a68-75a6-48b7-b18a-d40aa2106de2,MOAB,D13,MOAB,2019-06-03T22:51:00Z,2019-06-04T14:59:00Z,MOAB.2019.22.CULTAR.F.T,MOAB.2019.22.CULTAR.F.T.02,26,NA,20231227T192338Z,RELEASE-2024
